{
  "name": "gestion-fast-food",
  "version": "1.0.0",
  "description": "Système de gestion de restaurant (fast-food) — frontend React + API Fastify",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace frontend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "db:push": "npm run db:push --workspace backend",
    "seed": "npm run seed --workspace backend",
    "vercel-build": "npm run prisma:generate --workspace backend && npm run build --workspace frontend"
  },
  "license": "MIT"
}
